---
title: "Untitled"
output: html_document
date: '2023-07-11'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(tidyverse)
library(readxl)
library(janitor)

theme_set(theme_light())

# Hopefully this allows the DT to show up
options(htmltools.preserve.raw = FALSE)

# disabling scientific notation
options(scipen = 100)

`%out%` <- Negate(`%in%`)

# function for transposing df
transpose_df <- function(df) {
  t_df <- data.table::transpose(df)
  colnames(t_df) <- rownames(df)
  rownames(t_df) <- colnames(df)
  t_df <- t_df %>%
    tibble::rownames_to_column(.data = .) %>%
    tibble::as_tibble(.)
  return(t_df)
}

# scaling functions 
range01 <- function(x){(x-min(x))/(max(x)-min(x))}
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

#mode function 
mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

not_all_na <- function(x) any(!is.na(x))
not_any_na <- function(x) all(!is.na(x))
```




# Counties

```{r}

read_table <- function(i) {
  
  county_name <- (read_xlsx("./data/county_profiles_raw.xlsx", 
                         sheet = i) %>%
                    names())[1] %>%
    {str_replace_all(., " County- Education Profile", "")}
  
  bind_rows(
    read_xlsx("./data/county_profiles_raw.xlsx",
              sheet = i, skip = 14) %>%
      slice(1:27) %>%  
      setNames(
        c("indicator", 
      "preprimary_ece_female", 
      "preprimary_ece_male", 
      "preprimary_ece_total", 
      "primary_female", 
      "primary_male", 
      "primary_total", 
      "secondary_female", 
      "secondary_male", 
      "secondary_total", 
      "national_average")
      ) %>% 
      select(-national_average) %>% 
      mutate_at(vars(indicator), ~ str_trim(str_squish(.))) %>% 
      mutate_at(vars(indicator), 
                ~ gsub("\\[.*?\\]", "", .)) %>% 
      filter(!is.na(indicator) & !str_detect(indicator, "WASH in")) %>% 
      pivot_longer(cols = c(preprimary_ece_female:secondary_total), 
                     names_to = "modifier", 
                     values_to = "value") %>% 
      filter(
        indicator %in% c("Number of education Institutions (Public & Private)", 
                         "Gender Parity Index", 
                         "Learner to teacher Ratio in Public Schools", 
                         "Learner to Toilet Ratio in Public Schools", 
                         "Learner-Classroom Ratio in Public Schools", 
                         "Percentage of students with no access to improved water source", 
                         "Number of schools with no water source")) %>% 
      fill(value) %>% 
      filter(str_detect(modifier, "total")) %>% 
      mutate(modifier = ifelse(str_detect(indicator, "water source"), 
                               NA_character_, 
                               modifier)) %>% 
      distinct(indicator, modifier, value) %>% 
      mutate(sex_modifier = "total", 
             age_modifier = str_remove_all(modifier, "_total"), 
             value = as.numeric(value)) %>% 
      select(-modifier),  
    
    read_xlsx("./data/county_profiles_raw.xlsx",
              sheet = i, skip = 14) %>%
      slice(1:27) %>%  
      setNames(
        c("indicator", 
      "preprimary_ece_female", 
      "preprimary_ece_male", 
      "preprimary_ece_total", 
      "primary_female", 
      "primary_male", 
      "primary_total", 
      "secondary_female", 
      "secondary_male", 
      "secondary_total", 
      "national_average")
      ) %>% 
      select(-national_average) %>% 
      mutate_at(vars(indicator), ~ str_trim(str_squish(.))) %>% 
      mutate_at(vars(indicator), 
                ~ gsub("\\[.*?\\]", "", .)) %>% 
      filter(!is.na(indicator) & !str_detect(indicator, "WASH in")) %>% 
      pivot_longer(cols = c(preprimary_ece_female:secondary_total), 
                     names_to = "modifier", 
                     values_to = "value") %>% 
      filter(
        indicator %in% c("Net Enrolment Rate (NER)", 
                         "Students’ dropout /Absenteeism during", 
                         "Primary-to-Secondary Transition Rate")| 
          str_detect(indicator, "Learner to Toilet"))  %>% 
      mutate(indicator = recode(indicator, 
                                "Students’ dropout /Absenteeism during" =
                                  "Students' dropout/Absenteeism during 2022")) %>% 
      distinct(indicator, modifier, value) %>% 
      mutate(sex_modifier = case_when(str_detect(modifier, "female") ~ "female", 
                                      str_detect(modifier, "male") ~ "male", 
                                      str_detect(modifier, "total") ~ "total"), 
             age_modifier = case_when(str_detect(modifier, "preprimary_ece") ~ "preprimary_ece", 
                                      str_detect(modifier, "primary") ~ "primary", 
                                      str_detect(modifier, "secondary") ~ "secondary"), 
             value = as.numeric(value)) %>% 
      select(-modifier) %>%
      filter(!is.na(value)), 

  read_xlsx("./data/county_profiles_raw.xlsx", 
                    sheet = i, skip = 3) %>% 
    setNames(
      c("county_population_females", 
    "county_population_males", 
    "county_population_total", 
    "school_age_children_females", 
    "school_age_children_males", 
    "school_age_children_total", 
    "out_of_school_preprimary_ece_females", 
    "out_of_school_preprimary_ece_males", 
    "out_of_school_preprimary_ece_total",
    "out_of_school_primary_females", 
    "out_of_school_primary_males", 
    "out_of_school_primary_total", 
    "out_of_school_secondary_females", 
    "out_of_school_secondary_males", 
    "out_of_school_secondary_total"
    ))%>% 
      slice(2) %>% 
    transpose_df() %>% 
    setNames(c("indicator", "value")) %>% 
    mutate(sex_modifier = case_when(str_detect(indicator, "female") ~ "female", 
                                        str_detect(indicator, "male") ~ "male", 
                                        str_detect(indicator, "total") ~ "total", 
                                        TRUE ~ "total"), 
           age_modifier = case_when(str_detect(indicator, "preprimary_ece") ~ "preprimary_ece",
                                    str_detect(indicator, "primary") ~ "primary",
                                    str_detect(indicator, "secondary") ~ "secondary", 
                                    TRUE ~ "total"))  %>% 
    mutate(indicator = str_remove_all(indicator, "_females|_males|_total|_preprimary_ece|_primary|_secondary"), 
           indicator = ifelse(indicator == "out_of_school", "out_of_school_children", indicator), 
             value = as.numeric(value)), 
  
  read_xlsx("./data/county_profiles_raw.xlsx", 
                    sheet = i, skip = 7) %>% 
    slice(1:3) %>%
    clean_names() %>% 
    rename(indicator = child_protection_indicator_4, 
           value = percentage) %>% 
    select(where(not_all_na)) %>% 
    mutate(sex_modifier = "female", 
           age_modifier = "total",
           indicator = str_replace_all(indicator, "Isolo", "Isiolo"), 
           indicator = str_remove(indicator, 
                                  paste0(" in ", county_name, " County")), 
           indicator = str_remove(indicator, 
                                  paste0(" in ", county_name, " county")),
             value = as.numeric(value))
  
  ) %>% 
    
    mutate(county = ifelse(str_detect(indicator, "Kenya|national"), 
                           "national", 
                           paste0(county_name)))
    
}


     
  


```


```{r warning=FALSE, message=FALSE}
county_clean <- bind_rows(
  read_table(1), 
  read_table(2), 
  read_table(3), 
  read_table(4), 
  read_table(5),
  read_table(6), 
  read_table(7), 
  read_table(8), 
  read_table(9), 
  read_table(10), 
  read_table(11), 
  read_table(12), 
  read_table(13), 
  read_table(14), 
  read_table(15),
  read_table(16), 
  read_table(17), 
  read_table(18), 
  read_table(19), 
  read_table(20), 
  read_table(21), 
  read_table(22), 
  read_table(23),
) %>% 
  distinct(indicator, value, sex_modifier, age_modifier, county)

```




## National averages

```{r}

county_name_national_averages <- (read_xlsx("./data/county_profiles_raw.xlsx", 
                         sheet = 1) %>%
                    names())[1] %>%
    {str_replace_all(., " County- Education Profile", "")}

national_averages <- read_xlsx("./data/county_profiles_raw.xlsx", 
                  sheet = 1, skip = 14) %>%
  slice(1:27) %>%  
  setNames(
    c("indicator", 
  "preprimary_ece_female", 
  "preprimary_ece_male", 
  "preprimary_ece_total", 
  "primary_female", 
  "primary_male", 
  "primary_total", 
  "secondary_female", 
  "secondary_male", 
  "secondary_total", 
  "national_average")
  ) %>% 
  select(indicator, national_average) %>% 
  fill(indicator) %>% 
  naniar::replace_with_na(list(national_average = "NA")) %>% 
  filter(!is.na(national_average)) %>% 
  mutate_at(vars(indicator), ~ str_trim(str_squish(.))) %>% 
  mutate_at(vars(indicator), 
            ~ gsub("\\[.*?\\]", "", .)) %>% 
  mutate(national_average = str_replace_all(national_average, "\\(|\\)", "")) %>% 
  mutate(value_temp = national_average) %>% 
  separate_rows(national_average, sep = ",") %>% 
  filter(national_average != "") %>% 
  mutate(age_modifier = case_when(str_detect(national_average, "PP") ~ "preprimary_ece",
                                  str_detect(national_average, "P") ~ "primary", 
                                  str_detect(national_average, "S:|S.:") ~ "secondary",
                                  str_detect(indicator, "Transition Rate") ~ "secondary", 
                                  TRUE ~ NA_character_), 
          sex_modifier = case_when(str_detect(national_average, "B:") ~ "male", 
                                   str_detect(national_average, "G:") ~ "female", 
                                   str_detect(national_average, "T:") ~ "total", 
                                   TRUE ~ NA_character_)) %>% 
  mutate(value_temp = str_sub(str_remove_all(value_temp, ","), start = 5L), 
         value = case_when(indicator == "Number of education Institutions (Public & Private)" & 
                             !is.na(age_modifier) ~ parse_number(value_temp), 
                           national_average == "PP.: B: 111.5" ~ 111.5, 
                           national_average == "PP.: B: 40" ~ 40, 
                           TRUE ~ parse_number(national_average))) %>% 
  filter(value %out% c(652, 464, 390)) %>% 
  fill(age_modifier) %>% 
  select(-national_average, -value_temp) %>% 
  rbind(
    read_xlsx("./data/county_profiles_raw.xlsx", 
                    sheet = 1, skip = 7) %>% 
    slice(4) %>%
    clean_names() %>% 
    rename(indicator = child_protection_indicator_4, 
           value = percentage) %>% 
    select(where(not_all_na)) %>% 
    mutate(sex_modifier = "female", 
           age_modifier = "total", 
           indicator = str_remove(indicator, 
                                  paste0(" in ", county_name_national_averages, " County")), 
             value = as.numeric(value))
  ) %>% 
  mutate(county = "national")



```

## Output

```{r}
counties_temp <- rbind(national_averages, county_clean)

counties_temp %>%
  mutate(county = ifelse(county == "Taita Traveta", "Taita Taveta", county)) %>% 
  mutate(sex_modifier = fct_relevel(sex_modifier, c("male", "female", "total"))) %>% 
  # Important -- the old values were wrong
  rbind(read_csv("./data/learner_toilet_ratio_recalculated.csv", 
                 show_col_types = FALSE) %>%
          mutate(county = ifelse(county == "Tharaka Nithi", 
                                 "Tharaka-Nithi", 
                                 county)) %>% 
          filter(county %in% c(asal_county_list)) %>% 
          mutate(indicator = "learner_toilet_ratio_recalculated", 
                 county = ifelse(county == "Tharaka Nithi", 
                                 "Tharaka-Nithi", 
                                 county), 
                 sex_modifier = recode(sex_modifier, 
                                       "boys" = "male", 
                                       "girls" = "female")) %>%
          select(indicator, county, age_modifier, sex_modifier, value = learner_toilet_ratio)) %>% 
  mutate(age_modifier = ifelse(age_modifier == "preprimary", 
                               "preprimary_ece", 
                               age_modifier), 
         county = recode(county, 
                         "national" = "National",
                         "Tharaka Nithi" = "Tharaka-Nithi")) %>% 
  write_csv("./data/counties.csv")

counties %>% select(county, sub_indicator, value) %>% 
  pivot_wider(names_from = sub_indicator, 
              values_from = value) %>% 
  janitor::clean_names() %>%
  write_csv("./data/counties_flat.csv")
```


```{r}
counties <- read_csv("./data/counties.csv")

counties %>% count(indicator)

counties %>% filter(indicator == "Primary-to-Secondary Transition Rate")

counties %>% count(county)

counties %>% filter(indicator == "learner_toilet_ratio_recalculated")

read_csv("./data/learner_toilet_ratio_recalculated.csv", 
                 show_col_types = FALSE) %>%
  mutate(county = ifelse(county == "Tharaka Nithi", 
                                 "Tharaka-Nithi", 
                                 county)) %>% 
          filter(county %in% c(asal_county_list)) %>% 
          mutate(indicator = "learner_toilet_ratio_recalculated", 
                 sex_modifier = recode(sex_modifier, 
                                       "boys" = "male", 
                                       "girls" = "female")) %>%
          select(indicator, county, age_modifier, sex_modifier, value = learner_toilet_ratio) %>% 
  count(county)

learner_toilet_ratios %>% count(county)

counties %>% filter(county == "Tharaka-Nithi")
counties %>% count(county)
```

# Function separated out for checking 

```{r}
read_xlsx("./data/county_profiles_raw.xlsx",
              sheet = 11, skip = 14) %>%
      slice(1:27) %>%  
      setNames(
        c("indicator", 
      "preprimary_ece_female", 
      "preprimary_ece_male", 
      "preprimary_ece_total", 
      "primary_female", 
      "primary_male", 
      "primary_total", 
      "secondary_female", 
      "secondary_male", 
      "secondary_total", 
      "national_average")
      ) %>% 
      select(-national_average) %>% 
      mutate_at(vars(indicator), ~ str_trim(str_squish(.))) %>% 
      mutate_at(vars(indicator), 
                ~ gsub("\\[.*?\\]", "", .)) %>% 
      filter(!is.na(indicator) & !str_detect(indicator, "WASH in"))  
      pivot_longer(cols = c(preprimary_ece_female:secondary_total), 
                     names_to = "modifier", 
                     values_to = "value") %>% 
      filter(
        indicator %in% c("Number of education Institutions (Public & Private)", 
                         "Gender Parity Index", 
                         "Learner to teacher Ratio in Public Schools", 
                         "Learner to Toilet Ratio in Public Schools", 
                         "Learner-Classroom Ratio in Public Schools", 
                         "Percentage of students with no access to improved water source", 
                         "Number of schools with no water source")) %>% 
      fill(value) %>% 
      filter(str_detect(modifier, "total")) %>% 
      mutate(modifier = ifelse(str_detect(indicator, "water source"), 
                               NA_character_, 
                               modifier)) %>% 
      distinct(indicator, modifier, value) %>% 
      mutate(sex_modifier = "total", 
             age_modifier = str_remove_all(modifier, "_total"), 
             value = as.numeric(value)) %>% 
      select(-modifier)
```




```{r}
counties %>% count(indicator)

counties %>% filter(county == "Baringo" & str_detect(indicator, "Absenteeism"))


```


```{r}


county_name <- (read_xlsx("./data/county_profiles_raw.xlsx", 
                         sheet = i) %>%
                    names())[i] %>%
  {str_replace_all(., " County- Education Profile", "")}

county_name <- (read_xlsx("./data/county_profiles_raw.xlsx", 
                         sheet = 1) %>%
                    names())[1] %>%
  {str_trim(str_replace_all(., " County- Education Profile", ""))}

read_xlsx("./data/county_profiles_raw.xlsx", 
                    sheet = 1, skip = 7) %>% 
    slice(1:3) %>%
    clean_names() %>% 
    rename(indicator = child_protection_indicator_4, 
           value = percentage) %>% 
    select(where(not_all_na)) %>% 
    mutate(sex_modifier = "female", 
           age_modifier = "total", 
           indicator = str_remove(indicator, 
                                  paste0(" in ", county_name, " County")), 
             value = as.numeric(value)) %>% 
    
    mutate(county = ifelse(str_detect(indicator, "Kenya|national"), 
                           "national", 
                           paste0(county_name)))

i <- 10

county_name <- (read_xlsx("./data/county_profiles_raw.xlsx", 
                         sheet = i) %>%
                    names())[1] %>%
  {str_trim(str_replace_all(., " County- Education Profile", ""))}

read_xlsx("./data/county_profiles_raw.xlsx", 
                    sheet = i, skip = 7) %>% 
    slice(1:3) %>%
    clean_names() %>% 
    rename(indicator = child_protection_indicator_4, 
           value = percentage) %>% 
    select(where(not_all_na)) %>% 
    mutate(sex_modifier = "female", 
           age_modifier = "total",
           indicator = str_replace_all(indicator, "Isolo", "Isiolo"), 
           indicator = str_remove(indicator, 
                                  paste0(" in ", county_name, " County")), 
           indicator = str_remove(indicator, 
                                  paste0(" in ", county_name, " county")),
             value = as.numeric(value))
```

```{r}
read_xlsx("./data/county_profiles_raw.xlsx",
              sheet = 10, skip = 14) %>%
      slice(1:26) %>%  
      setNames(
        c("indicator", 
      "preprimary_ece_female", 
      "preprimary_ece_male", 
      "preprimary_ece_total", 
      "primary_female", 
      "primary_male", 
      "primary_total", 
      "secondary_female", 
      "secondary_male", 
      "secondary_total", 
      "national_average")
      ) %>% 
      select(-national_average) %>% 
      mutate_at(vars(indicator), ~ str_trim(str_squish(.))) %>% 
      mutate_at(vars(indicator), 
                ~ gsub("\\[.*?\\]", "", .)) %>% 
      filter(!is.na(indicator) & !str_detect(indicator, "WASH in")) %>% 
      pivot_longer(cols = c(preprimary_ece_female:secondary_total), 
                     names_to = "modifier", 
                     values_to = "value") %>% 
      filter(
        indicator %in% c("Number of education Institutions (Public & Private)", 
                         "Gender Parity Index", 
                         "Learner to teacher Ratio in Public Schools", 
                         "Learner-Classroom Ratio in Public Schools", 
                         "Percentage of students with no access to improved water source", 
                         "Number of schools with no water source") | 
          str_detect(indicator, "Learner to Toilet")) %>% 
      fill(value) %>% 
      filter(str_detect(modifier, "total")) %>% 
      mutate(modifier = ifelse(str_detect(indicator, "water source"), 
                               NA_character_, 
                               modifier)) %>% 
      distinct(indicator, modifier, value) %>% 
      mutate(sex_modifier = "total", 
             age_modifier = str_remove_all(modifier, "_total"), 
             value = as.numeric(value)) %>% 
      select(-modifier)  


read_xlsx("./data/county_profiles_raw.xlsx",
              sheet = 10, skip = 14) %>%
      slice(1:26) %>%  
      setNames(
        c("indicator", 
      "preprimary_ece_female", 
      "preprimary_ece_male", 
      "preprimary_ece_total", 
      "primary_female", 
      "primary_male", 
      "primary_total", 
      "secondary_female", 
      "secondary_male", 
      "secondary_total", 
      "national_average")
      ) %>% 
      select(-national_average) %>% 
      mutate_at(vars(indicator), ~ str_trim(str_squish(.))) %>% 
      mutate_at(vars(indicator), 
                ~ gsub("\\[.*?\\]", "", .)) %>% 
      filter(!is.na(indicator) & !str_detect(indicator, "WASH in")) %>% 
      pivot_longer(cols = c(preprimary_ece_female:secondary_total), 
                     names_to = "modifier", 
                     values_to = "value") %>% 
      filter(
        indicator %in% c("Net Enrolment Rate (NER)", 
                         "Students’ dropout /Absenteeism during", 
                         "Primary-to-Secondary Transition Rate")| 
          str_detect(indicator, "Learner to Toilet"))  %>% 
      mutate(indicator = recode(indicator, 
                                "Students’ dropout /Absenteeism during" =
                                  "Students' dropout/Absenteeism during 2022")) %>% 
      distinct(indicator, modifier, value) %>% 
      mutate(sex_modifier = case_when(str_detect(modifier, "female") ~ "female", 
                                      str_detect(modifier, "male") ~ "male", 
                                      str_detect(modifier, "total") ~ "total"), 
             age_modifier = case_when(str_detect(modifier, "preprimary_ece") ~ "preprimary_ece", 
                                      str_detect(modifier, "primary") ~ "primary", 
                                      str_detect(modifier, "secondary") ~ "secondary"), 
             value = as.numeric(value)) %>% 
      select(-modifier) %>%
      filter(!is.na(value))


```






